%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Your Name} \\ \vspace{1pt}
    City, State
    (US Citizen, can relocate) (you don't have to say u.s cit. maybe) \\
    \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ 123-456-7890 ~ \href{mailto:DON'T FORGET TO CHANGE ME AS WELL}{\raisebox{-0.2\height}\faEnvelope\ {myEmail@here.com}} ~ 
    \href{MAKE SURE YOU PUT LINK HERE}{\raisebox{-0.2\height}\faLinkedin\ {linkedin.com/in/your-profile}}  ~
    \href{yourPortfolio.com}{\raisebox{-0.2\height}\faGithub\ {yourPortfolio.com}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Bachelor of Blank. GPA: Can place here}{Expected: Month, Year}
      {Iowa State University -- Ames, Iowa.} {Can also place GPA}
  \resumeSubHeadingListEnd
  {\small Coursework: Data Structures and Algorithms, Java OOP, Databases (Now), Computer Architecture (Now) \\
 Activities: Game Dev Club, Co-Founder and Scholarship Chair of PIKE, Dean's List}
 \resumeSubHeadingListStart
  \resumeSubheading{Community College, if you want}{August 2018 -- May 2022}{Intro to Engineering, Principles of Engineering, Digital Logic, Civil Engineering}{GPA, Here}
  \resumeSubHeadingListEnd
 \vspace{-5pt}
%------RELEVANT COURSEWORK-------
\section{Relevant Coursework}
\begin{multicols}{3} % Change this number if your shit isn't working
\begin{itemize}[itemsep=-5pt, parsep=3pt]
    \item Data Structures
    \item Software Development 
    \item Computer Organization
    \item Computer Networking
    \item Cloud Computing
    \item Algorithms
\end{itemize}
\end{multicols}
\vspace*{2.0\multicolsep}
%--------RELEVANT WORK EXPERIENCE-------
\section{Work Experience}
  \resumeSubHeadingListStart
  \resumeSubheading
      {Cool Company -- Job Title}{Start Date -- End Date or Present}
      {City, State}{Can leave this blank, if wanted}
      \resumeItemListStart
        \resumeItem{Used BLANK to do BLANK to achieve BLANK.} 
        \resumeItem{I Aughhhhh to Aughhhhhh... Aughh...}
    \resumeItemListEnd
    \resumeSubheading
      {Great Company -- Intern}{May 2023 -- August 2023}
      {City, State}{}
      \resumeItemListStart
        \resumeItem{Applied IP configurations to routers and switches using the command line interface.} 
        \resumeItem{I listed some more resume items}
        \resumeItem{The more 'important' something is, you should describe it in more detail}
        \resumeItem{I listed my 3rd resume item here}
        \resumeItem{I am listing my 4th resume item here}
    \resumeItemListEnd
  \resumeSubHeadingListEnd
\vspace{-11pt}
% %-----------PROJECTS-----------
  

%-----------PROJECTS AND ACTIVITIES-----------
\section{Projects and Activities}
 \vspace{-5pt}
    \resumeSubHeadingListStart
    \resumeProjectHeading
          {\textbf{Cool Project} {(Skills used, maybe?)}}{Start Date -- Current}
          \resumeItemListStart
            \resumeItem{Created a multi-billion dollar company}
            \resumeItem{I leveraged AI to do my bidding}
            \resumeItem{Something something with Machine Learning (ooga booga HR loves Machine Learning)}
            \resumeItem{I use C\#}
          \resumeItemListEnd
          \vspace{-15pt}
    \resumeProjectHeading
          {\textbf{A cool Competition} {(Python)}}{September 2022}
          \resumeItemListStart
            \resumeItem{I participated in the Olympics}
            \resumeItem{I got gold medal lol}
          \resumeItemListEnd
          \vspace{-15pt}
      \resumeProjectHeading
          {\textbf{Maybe some research} {(Curing Cancer Cells)}}{October 2023}
          \resumeItemListStart
            \resumeItem{Experimented on many human subjects}
            \resumeItem{Cured Cancer lol}
            \resumeItem{\href{https://github.com/JameyNguyen/Hotline-Ames}{This is an example of a hyperlink}}
          \resumeItemListEnd
          \vspace{-13pt}
    \resumeSubHeadingListEnd
\vspace{-4pt}
%
%-----------PROGRAMMING SKILLS-----------
\section{Skills}
 \begin{itemize}[leftmargin=0.00in, label={}]
    \small{\item{
     \textbf{Languages:}{ Python, Java, C\#, HTML} \\
     \textbf{Tools:}{ Visual Studio, VS Code, Eclipse, Github, Git, Command Line Interface, Linux} \\
     \textbf{Software:}{ Autocad, Inventor, Revit, Visio} \\
     \textbf{Other:}{ English, Japanese, Vietnamese, and Dean's List}
    }}
 \end{itemize}
 \vspace{-16pt}
\end{document}
